{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "cross-env NODE_TLS_REJECT_UNAUTHORIZED=0 nuxt dev --https --ssl-cert localhost.pem --ssl-key localhost-key.pem",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.39.3",
    "nuxt-jsonld": "^2.0.8",
    "nuxt-simple-sitemap": "^2.4.11"
  },
  "devDependencies": {
    "@emailjs/browser": "^3.10.0",
    "@nuxt/devtools": "latest",
    "@storyblok/nuxt": "^5.4.4",
    "@vuelidate/core": "^2.0.0",
    "@vuelidate/validators": "^2.0.0",
    "dayjs-nuxt": "^1.1.2",
    "nuxt": "^3.7.3",
    "sass": "^1.58.0",
    "sass-loader": "^13.2.0"
  }
}
